.container{
    width: 100%;
    height: 100px;
    font-family: Times New Roman;
   background-color:  rgb(34,57,87);
   display: flex;
}
.left{
    width: 25%;
   
    color: white;
    text-align: center;
   font-size: 25PX;
}
.mid{
    width: 50%;
   
}
.mid>input{
   height: 50px;
   width: 600px;
   margin-top: 20px;
    border-radius: 20px;
}
.right{
    width: 25%;
   
    justify-content: space-around;
}
.login{
    padding: 20px 20px;
    border-radius: 10px;
    margin-top: 10px;
    background-color:  rgb(34,57,87);
  font-size: large;
    color: white;
    
}
.login:hover{
background-color: blue;
}
.reg{
    padding: 20px 20px;
    border-radius: 10px;
    margin-left: 10px;
    width: 150px;
    font-size: large;
    background-color:  rgb(201, 219, 40);
}
.reg:hover{
    background-color:  rgb(63, 19, 208);
    color: white;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.main{
    width: 100%;
    height: 40px;
    
    align-items: center;
    
   background-color:  rgb(18,34,56);
   display: flex;
   color: white;
   gap: 30px;
   line-height: 1px;
  
}
.main>h4{
    margin-left: 30px;
}
.main>h4:hover{
    cursor: pointer;
    color: blue;
}
button:hover{
    cursor: pointer;
}