/* "#app {
    height: 100%;
  }
  html,
  body {
    position: relative;
    height: 100%;
  }
  
  body {
    background: #eee;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 14px;
    color: #000;
    margin: 0;
    padding: 0;
  }
  
  .swiper {
    width: 50%;
    height: 50%;
  }
  
  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
  
    /* Center slide text vertically */
    /* display: flex;
    justify-content: center;
    align-items: center;
  }
   */
  /* .swiper-slide img {
    display: block;

    height: 80px;
    object-fit: cover;
  } */ */
 .btn{
  padding: 10px;
  width: 200px;
  background-color: blue;
  color: white;
  border-radius: 10px;
 }
 .btn:hover{
  background-color: white;
  color: black;
 }
 .myNewSwiper{
height: 500px;
object-fit: cover;
 }
 .img{
  width: 300px;
  object-fit: cover;
  height: 400px;
 }