.container{
    width: 80%;
    font-family: Rockwell;
    margin: auto;
    height: 690px;
    display: grid;
    gap: 40px;
    grid-template-columns: repeat(4,1fr);
}
.container>div{
    border-radius: 10px;
    padding: 10px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    background-color: rgb(181, 184, 186);
}
.container>div:hover{
    transform: scaleX(1.1);
    transition: 0.3s;
    background-color: white;
}
.img{
    display: flex;
    gap: 4%;
    margin: auto;
}
.btn{
    padding: 10px;
    width: 80%;
    margin: auto;
    border-radius: 20px;
}
.btn:hover{
 background-color: blue;
 color: white;
}
.h:hover{
transform: scaleX(1.5);

}
@keyframes h-spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }