.container{
font-family: Bookman;
height: 300px;
width: 100%;
font-size: 17px;
text-align: left;
padding: 10px;
background-color: white;
box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.container>h1,.container> p{
    margin: 40px 200px;
}
.line{
    height: 5px;
    width: 100px;
    background-color: red;
    margin-left: 200px;
}
.linea{
    height: 5px;
    width: 100px;
    background-color: red;
 
}
.contain{
    font-family: Bookman;
    width: 100%;
    height: 750px;
  
    background-color: rgb(242,242,242);
}
.main{
   
    width: 80%;
    height: 80%;
    margin: auto;
    margin-top: 5%;
    text-align: left;
    font-size: 17px;
}
.inp{
    display: flex;
   gap: 400px;
   margin-top: 50px;
}
.inp>div>input{
 padding: 20px;
 width: 250%;
 border-radius: 10px;
}
.text{
    padding: 20px;
    width: 92%;
    border-radius: 10px;
}
.btn{
    padding: 20px;
    width: 250px;
    background-color: red;
    color: white;
}